{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 28,
  "lineage": "c6532d38-2df4-8f66-746f-760acad2d759",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    }
  ],
  "check_results": null
}
